# Seabreeze

./: build.gradle  gradle.properties  sunyee.jks
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scout/: MainActivity.java  ScoutApp.java
app/src/main/java/com/example/scout/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/scout/common/: BaseActivity.java  BaseFragment.java  BaseHandler.java  Constants.java
app/src/main/java/com/example/scout/common/baseadapter/: BaseListAdapter.java  BaseListHolder.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  SimpleAdapter.java  ViewCreator.java
app/src/main/java/com/example/scout/common/lifecycle/: Foreground.java
app/src/main/java/com/example/scout/common/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/scout/socket/: Callback.java  TCPTextSendListener.java  TcpCallback.java  TcpClient.java  TcpSocketManager.java
app/src/main/java/com/example/scout/utils/: Base64Util.java  BitmapUtils.java  GsonUtil.java  HexUtils.java  PermissionsChecker.java  PhoneUtil.java  PreferencesUtils.java  ScreenUtil.java  VersonUtil.java
app/src/main/java/com/example/scout/utils/AsimpleCache/: ACache.java  CacheConstants.java
app/src/main/java/com/example/scout/view/: CircleViewByImage.java  TouchImageView.java  VideoSurfaceView.java
app/src/main/java/com/linkcard/media/: LinkVideoCore.java
app/src/main/res/drawable/: selector_arm_down.xml  selector_arm_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
